.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: min-content;
    grid-gap: 1em;
    gap: 1em;
    margin: 0;
    padding: 0;
}

.card-container > li {
    list-style-type: none;
    position: relative;
}

.card {
    overflow: hidden;
    grid-row: span 1;
    grid-column: span 1;
    border: solid var(--c-border) 2px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card__header-image {
    max-height: 20vh;
    margin: 0;
    display: flex;
}

.card__header-image > img {
    object-fit: cover;
}

.card__title {
    font-size: 1.5em;
}

.card > * {
    text-align: center;
}